# BaseLine2018

./: BaseLine2018.sln  README.md
src/BaseLine2018.Api/: BaseLine2018.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/BaseLine2018.Api/Controllers/: TestController.cs  TestDataRetrievalController.cs  ValuesController.cs
src/BaseLine2018.Api/EmailTemplates/: SampleEmailTemplate.cshtml  SampleEmailTemplateModel.cs  _readme.txt
src/BaseLine2018.Api/Properties/: launchSettings.json
src/BaseLine2018.Api/Properties/PublishProfiles/: baseline2018 - Web Deploy.pubxml
src/BaseLine2018.Api/StartupExtensions/: CorsInitialisationExtension.cs  GeneralStartupExtension.cs  IdentityStartupExtension.cs  LoggingStartupExtension.cs  ServiceCollectionExtention.cs
src/BaseLine2018.Common/: BaseLine2018.Common.csproj
src/BaseLine2018.Common/AttributeValidators/: GreaterThanAttribute.cs
src/BaseLine2018.Common/Enums/: ServiceResponseStatusEnum.cs
src/BaseLine2018.Common/Exceptions/: AppSettingsException.cs
src/BaseLine2018.Common/Extensions/: ClassNameExtension.cs
src/BaseLine2018.Common/Logging/: Log.cs
src/BaseLine2018.Common/LookupData/: IdentityProviderPolicy.cs  IdentityProviderRole.cs  IdentityProviderRoleData.cs  Titles.cs
src/BaseLine2018.Common/Mappers/: CommonMapperConfiguration.cs
src/BaseLine2018.Common/Mappers/Converters/: SampleEntity_To_Sample.cs
src/BaseLine2018.Common/Models/Configuration/: ConnectionStringsConfig.cs  EmailSettingsConfig.cs  FeatureSwitchesConfig.cs  MemoryCachingConfig.cs  MiscellaneousConfig.cs  _readme.txt
src/BaseLine2018.Common/Models/Domain/: DomainBase.cs  Sample.cs  ServiceResponse.cs
src/BaseLine2018.Common/Models/Domain/Identity/: ApplicationUser.cs  ErrorViewModel.cs  _readme.txt
src/BaseLine2018.Common/Models/Domain/Identity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/BaseLine2018.Common/Models/Domain/Identity/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/BaseLine2018.Common/Models/Entity/: EntityBase.cs  IEntityBase.cs  SampleEntity.cs  _readme.txt
src/BaseLine2018.Data/: BaseLine2018.Data.csproj  Program.cs  appsettings.json  nlog.config
src/BaseLine2018.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/BaseLine2018.Data/EntityConfiguration/: SampleEntityConfiguration.cs  _BaseEntityConfiguration.cs
src/BaseLine2018.Data/Extension/: ApplicationContextExtension.cs  ChangeTrackerExtention.cs
src/BaseLine2018.Data/Helper/: DatabaseSeeder.cs
src/BaseLine2018.Data/Migrations/: 20190104101426_Initial.Designer.cs  20190104101426_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BaseLine2018.Data/Repository/: GenericRepository.cs  SampleEntityRepository.cs
src/BaseLine2018.Data/Repository/Interfaces/: IGenericRepository.cs  ISampleEntityRepository.cs
src/BaseLine2018.Data/SqlScripts/: _readme.txt
src/BaseLine2018.Data/StartupExtensions/: ServiceCollectionExtentions.cs
src/BaseLine2018.Email/: BaseLine2018.Email.csproj
src/BaseLine2018.Email/EmailSenderStrategy/: SendGridStrategy.cs
src/BaseLine2018.Email/Interface/: IEmailSenderStrategy.cs
src/BaseLine2018.Email/Model/: EmailTemplate.cs
src/BaseLine2018.Email/RazorEngine/: RazorEngineBaseTemplate.cs  RazorEngineDynamicCompilerHelper.cs  RazorEngineTemplateHelper.cs
src/BaseLine2018.Email/StartupExtensions/: ServiceCollectionExtension.cs
src/BaseLine2018.Service/: BaseLine2018.Service.csproj
src/BaseLine2018.Service/Interface/Sample1Services/: ISampleStrategy.cs
src/BaseLine2018.Service/Sample1Services/: SampleStrategy.cs
src/BaseLine2018.Service/StartupExtensions/: ServiceCollectionExtentions.cs
src/BaseLine2018.Web/: Program.cs  Startup.cs
src/BaseLine2018.Web/Controllers/: HomeController.cs
src/BaseLine2018.Web/Models/: ErrorViewModel.cs
src/BaseLine2018.Web/Properties/: launchSettings.json
src/BaseLine2018.Web/Views/: _ViewImports.cshtml
src/BaseLine2018.Web/Views/Shared/: _Layout.cshtml
